// out: ../css/main.min.css, compress: true, sourceMap: true

@import "./abstracts/_vars.less";
@import "./abstracts/_mixin.less";
*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import "./layout/_header.less";
@import "./blocks/_main__block.less";

