// main: ./../main.less

// .container (@padding-right, @padding-left) {
//     padding-right: @padding-right;
//     padding-left: @padding-left;
// }
.container () {
    padding-right: 15px;
    padding-left: 15px;
    
    max-width: 960px;
    margin: 0 auto;

    @media (min-width: 414px) {
        padding-right: 10px;
        padding-left: 10px;
    }
    @media (min-width: 768px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    @media (min-width: 960px) {
        padding-right: 0;
        padding-left: 0;
    }
}